---
- name: configure privilage escalation using sudo
  hosts: localhost
  tasks:
          - name: install sudo
            pacman:
                    name: sudo
                    state: present
          - name: add group sudo
            group:
               name: sudo
               state: present
          - name: allow sudo group members to run sudo
            lineinfile:
               dest: /etc/sudoers
               state: present
               regexp: '^%sudo'
               line: '%sudo ALL=(ALL) ALL'
               validate: visudo -cf %s

