---
- name: configure the virtual console
  hosts: localhost
  tasks:
          - name: install terminus font
            pacman:
                    name: terminus-font
                    state: present
          - name: set the FONT variable
            blockinfile:
                path: /etc/vconsole.conf
                block: |
                   FONT=ter-132n
                create: yes

